# ResumeCreationApp

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  db.sqlite3  deploy-backend.sh  deploy-frontend.sh  deploy.sh  docker-compose.yml  fix_themes.py  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  settings.local.json
.claude/best-practices/: architecture.md  backend-api-patterns.md  backend-architecture.md  backend-security.md  backend-testing.md  compose-ui.md  lessons.md  network-data.md  testing.md  viewmodel-state.md
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: build.yml  lint.yml  playstore_pipeline.yml  release.yml  test.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/dependencies/: prodReleaseRuntimeClasspath.txt
app/src/main/: AndroidManifest.xml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  alembic.ini  auth.py  database.py  deploy.sh  docker-compose.prod.yml  docker-compose.yml  main.py  prompts.py  pyproject.toml  requirements.txt  schemas.py
backend/alembic/: env.py  script.py.mako
backend/alembic/versions/: 0001_initial.py  0002_stored_resumes.py  0003_resume_job_status.py
backend/app/: main.py
backend/app/api/: deps.py
backend/app/api/v1/: router.py
backend/app/core/: config.py  limiter.py  prompts.py  security.py
backend/app/crud/: stored_resume.py  token.py  user.py
backend/app/db/: init_db.py  session.py
backend/app/models/: resume.py  stored_resume.py  token.py  user.py
backend/app/schemas/: ats.py  auth.py  common.py  stored_resume.py
backend/app/services/: ats.py  resume.py
backend/app/tasks/: cleanup.py  email.py  resume.py
backend/app/workers/: arq_worker.py
backend/nginx/: nginx.conf
backend/tests/: conftest.py  test_ats.py  test_auth.py  test_resume.py  test_resume_service.py  test_stored_resumes.py  test_tasks.py  test_uploads.py  test_users.py
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
benchmark/: build.gradle.kts
build-logic/convention/: build.gradle.kts
chrome-extension/: package-lock.json  package.json  vite.config.ts
chrome-extension/public/: manifest.json
chrome-extension/src/: types.ts
chrome-extension/src/background/: service-worker.ts
chrome-extension/src/content/: index.ts
chrome-extension/src/content/extractors/: generic.ts  glassdoor.ts  indeed.ts  index.ts  linkedin.ts  naukri.ts
chrome-extension/src/lib/: api-auth.ts  api-client.ts  api-resume.ts  storage.ts
chrome-extension/src/popup/: App.tsx  index.css  index.html
chrome-extension/src/popup/pages/: AtsPage.tsx  LoginPage.tsx  ResumesPage.tsx  TailorPage.tsx
chrome-extension/src/stores/: auth-store.ts
config/detekt/: detekt.yml
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.softsuave.resumecreationapp.core.database.AppDatabase/: 1.json
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/feature-flags/: build.gradle.kts
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/notifications/src/main/: AndroidManifest.xml
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/work/: build.gradle.kts
docs/ai/: AI_PROMPTING_GUIDE.md  ARCHITECTURE_DECISIONS.md  CODING_STANDARDS.md  PROJECT_MEMORY.md
docs/phases/: PHASE_1_PROJECT_FOUNDATION.md  PHASE_2_CORE_DOMAIN.md  PHASE_3_NETWORKING_AND_STORAGE.md  PHASE_4_UI_LAYER.md  PHASE_5_FEATURES_AND_NAVIGATION.md  PHASE_6_WORK_NOTIFICATIONS_SECURITY.md  PHASE_7_TESTING_AND_TOOLING.md  PHASE_8_CICD_PERFORMANCE_POLISH.md  README.md
feature/ats/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/history/: build.gradle.kts
feature/home/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/resume/: build.gradle.kts
feature/settings/: build.gradle.kts
frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json  vercel.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(auth)/register/: page.tsx
frontend/app/(dashboard)/: layout.tsx
frontend/app/(dashboard)/ats/: page.tsx
frontend/app/(dashboard)/dashboard/: page.tsx
frontend/app/(dashboard)/tailor/: page.tsx
frontend/components/ats/: ATSScoreRing.tsx  ATSUploader.tsx  KeywordPills.tsx
frontend/components/auth/: AuthInitializer.tsx  LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx
frontend/components/layout/: DashboardShell.tsx
frontend/components/navigation/: Sidebar.tsx
frontend/components/providers/: Providers.tsx
frontend/components/resume/: ResumeCard.tsx  ResumeHistoryList.tsx  TailorWizard.tsx
frontend/components/ui/: ErrorBoundary.tsx
frontend/lib/api/: ats.ts  auth.ts  client.ts  resume.ts
frontend/lib/hooks/: useATSAnalysis.ts  useAuth.ts  useTailorJob.ts
frontend/lib/schemas/: auth.ts  resume.ts
frontend/lib/stores/: auth-store.ts
frontend/types/: api.d.ts
gradle/: libs.versions.toml
playstore-production-automation/: AGENTS.md  DEVELOPMENT.md  GUIDE.md  IMPLEMENTATION_PLAN.md  README.md  SETUP_GUIDE.md  requirements.txt
playstore-production-automation/agents/: base_agent.py  build_agent.py  memory.py  metadata_agent.py  notifier_agent.py  orchestrator.py  qa_agent.py  secrets_agent.py  tester_agent.py  upload_agent.py  validator_agent.py  version_agent.py
playstore-production-automation/config/: tester-groups.yaml
playstore-production-automation/fastlane/: Appfile  Fastfile
playstore-production-automation/tests/: test_base_agent.py  test_build_agent.py  test_e2e_pipeline.py  test_memory.py  test_metadata_agent.py  test_notifier_agent.py  test_orchestrator.py  test_qa_agent.py  test_secrets_agent.py  test_tester_agent.py  test_upload_agent.py  test_validator_agent.py  test_version_agent.py
scripts/: commit-msg  pre-commit
(+207 files in other folders)
