# Project-wide Gradle settings.

# Build Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.incremental=true
kotlin.code.style=official

# Compose (K2 Compiler)
kotlin.suppressGradlePluginWarnings=IncubatingConfiguration
