# Project-wide Gradle settings.

# Build Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.workers.max=6

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.incremental=true
kotlin.code.style=official

# Compose (K2 Compiler)
kotlin.suppressGradlePluginWarnings=IncubatingConfiguration

# API Endpoints
PROD_BASE_URL=https://e18c-2402-e280-213a-15c-bc91-c533-3048-8f04.ngrok-free.app/
DEV_BASE_URL=https://e18c-2402-e280-213a-15c-bc91-c533-3048-8f04.ngrok-free.app/
STAGING_BASE_URL=https://e18c-2402-e280-213a-15c-bc91-c533-3048-8f04.ngrok-free.app/
